{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IsFakeImplementation": "true",
  "ConnectionStrings": {
    "ChequeDatabase": "data source=some_server;initial catalog=some_db;integrated security=SSPI;Application Name=TestApp"
  }
}
